# GraphQL Configuration
VITE_GRAPHQL_URL=http://localhost:4000/graphql

# Dash0 Web SDK Configuration
VITE_DASH0_ENDPOINT=https://ingress.us-west-2.aws.dash0.com
VITE_DASH0_AUTH_TOKEN=your_dash0_auth_token_here
VITE_DASH0_DATASET=your_dataset_name
VITE_ENVIRONMENT=development
